.hero {
  height: 95vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  color: $color-white;
  background-image: linear-gradient(224.72deg, #3023ae -1%, #c86dd7 100.5%);

  &__image img {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &__title {
    line-height: 1;
    margin-bottom: 3rem;
  }
  &__description {
    font-size: 1.6rem;
    margin-bottom: 5rem;
  }
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}

.navbar {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
  align-items: center;

  &__list {
    display: flex;
  }

  &__item {
    font-weight: bold;
    font-size: 1.6rem;
    margin-right: 2.5rem;
  }
}

.grid {
  display: grid;
  gap: 3rem;

  &-col-2 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.promo {
  padding: 10rem 0;
  &__content {
    padding: 3rem;
  }
  .disc {
    margin-bottom: 2rem;
    &__heading {
      margin-bottom: 2rem;
    }
    &__description {
      font-size: 1.6rem;
      color: #a4a4a4;
    }
  }

  &__image img {
    width: 100%;
    box-shadow: -30px 30px $color-primary;
  }
}

.features {
  background-color: #fdf2ff;
  padding: 6rem 0;

  &__heading {
    display: flex;
    flex-wrap: wrap;
  }
  &__main {
      flex-grow: 2;
  }
  &__description {
    //   flex-grow: 1;
    max-width: 70ch;
    font-size: 1.6rem;
    color: #a4a4a4;
    margin-bottom: 3rem;
  }
  .list {
    display: flex;
    font-size: 1.6rem;
    margin-bottom: 4rem;

    &__item {
      color: #a4a4aa;
      margin-right: 1.5rem;
    }
    & > :first-child {
      color: $color-text;
      font-weight: bold;
    }
  }

  &__images {
    margin-bottom: 5rem;
    display: grid;
    gap: 2rem;

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
